# Add the environment variables for the various stages

prod:
  apiDomainName: "" # api.mydomain.com
  cloudfrontDistributionBare: "" # A1BC155EF2GHIJ
  cloudfrontDistributionWWW: "" # B1BC155EF2GHIJ
  s3WebsiteBucketBare: "" # mydomain.com

default:
  apiDomainName: ""
  cloudfrontDistributionBare: ""
  cloudfrontDistributionWWW: ""
  s3WebsiteBucketBare: ""