service: brandonlind
frameworkVersion: "=1.32.0"

plugins:
  - serverless-domain-manager
  - serverless-webpack # Use the serverless-webpack plugin to transpile ES6
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 30
  memorySize: 128
  stage: ${opt:stage, 'default'}
  environment: ${file(env.yml):${self:provider.stage}, file(env.yml):default}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - SES:SendEmail
      Resource: "*"

package:
  include:
    - src/svc/**
  exclude:
    - src/client/**

custom:
  customDomain:
    domainName: ${self:custom.environment.apiDomainName}
    basePath: ''
    stage: ${self:provider.stage}
    createRoute53Record: true
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

functions:
  contactme:
    handler: src/svc/contact.main
    events:
      - http:
          path: v1/contact
          method: post
          cors: true
